ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Desktop/Views/CarsView.xaml

<UserControl x:Class="ppedv.CarRentalXPress.UI.Desktop.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.CarRentalXPress.UI.Desktop.Views" xmlns:viewmodels="clr-namespace:ppedv.CarRentalXPress.UI.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:CarsViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Command="{Binding SaveCommand}" >Speichern</Button>
            <Button Command="{Binding NewCommand}">Neu</Button>
            <Button Command="{Binding DeleteCommand}">Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding CarList}"
                      SelectedItem="{Binding SelectedCar}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Hersteller</Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedCar.Manufacturer}"/>
                <Label Grid.Row="1">Modell</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCar.Model}"/>
                <Label Grid.Row="2">Farbe</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCar.Color}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label >Leistung (KW)  </Label>
                    <TextBlock Text="{Binding PS}" />
                </StackPanel>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding KW,UpdateSourceTrigger=PropertyChanged}"/>
                <GroupBox Header="Vermietungen" Grid.Row="4" Grid.ColumnSpan="2">
                    <ListBox ItemsSource="{Binding SelectedCar.Rents}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StartDate}"/>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="{Binding EndDate}"/>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="{Binding Customer.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
