ppedv.CarRentalXPress/ppedv.CarRentalXPress.UI.Desktop/MainWindow.xaml

<controls:AdonisWindow  
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        x:Class="ppedv.CarRentalXPress.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.CarRentalXPress.UI.Desktop"
        xmlns:views="clr-namespace:ppedv.CarRentalXPress.UI.Desktop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Export"/>
                <MenuItem Header="Import"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Ausschneiden"/>
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Einfügen"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="LimeGreen"/>

        <TabControl>
            <TabItem Header="Cars">
                <views:CarsView/>
            </TabItem>
            <TabItem Header="Rents">
                <RentsView xmlns="clr-namespace:ppedv.CarRentalXPress.UI.Desktop.Views"/>
            </TabItem>
            <TabItem Header="Customer">
                <views:CustomersView/>
            </TabItem>
        </TabControl>
    </DockPanel>
    
</controls:AdonisWindow>
